# spring-petclinic

./: .gitignore  Dockerfile  contrast_security.yaml  petclinic.jenkins.xml  pom.xml  readme.md  uat.env
.github/workflows/: build.xml  build.yml
labs/: 01-setup.txt  02-eclipse-plugin.txt  03-sqli.txt  04-xss.txt  05-csrf.txt  06-libraries.txt
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java  WebMVCSecurityConfig.java
src/main/java/org/springframework/samples/petclinic/owner/: CustomRepositoryFactory.java  CustomRepositoryFactoryBean.java  OwnerController.java  OwnerRepository.java  OwnerRepositoryCustomImpl.java
src/main/resources/: application.properties
src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  ownerDetails.html
src/main/resources/templates/vets/: vetList.html
src/test/java/org/springframework/samples/petclinic/integration/: AttackThread.java  ITConfig.java  IntegrationTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
src/test/resources/: application.properties
